<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>三棵树的愿望</title>
		<style>
			.center{
							text-align: left;
						}
						.foreword h1{
							color: darkseagreen;
						}
						.Scenarioone h1{
							color: #00FFFF;
						}
						.Scenariotwo h1{
							color: #00FF00;
						}
						.Scenariothree h1{
							color: #FF0000;
						}
						.Scenariofour h1{
							color: #EE7600;
						}
						.Scenariofive h1{
							color: #FFD700;
						}
						.Scenariosix h1{
							color: #9400D3;
						}
						.Scenarioseven h1{
							color: #0000FF;
						}
						h1{
							text-align: center;
						}
						.foreword a{
							font-size: 25px;
							color: darkolivegreen;
						}
						.Scenarioone a{
							font-size: 25px;
							color: #9400D3;
						}
						.Scenariotwo a{
							font-size: 25px;
							color: #00FF00;
						}
						.Scenariothree a{
							font-size: 25px;
							color: #FF0000;
						}
						.Scenariofour a{
							font-size: 25px;
							color: #EE7600;
						}
						.Scenariofive a{
							font-size: 25px;
							color: #FFD700;
						}
						.Scenariosix a{
							font-size: 25px;
							color: #9400D3;
						}
						.Scenarioseven a{
							font-size: 25px;
							color: #0000FF;
						}
						.ul{
							text-decoration:none;
							color:#999;
						}
/*超链接*/
			ul p2{
				color: #0000FF;
			}
			ul a:hover{
				color:blue;
			}
			ul a{
				text-decoration:none;
				color:#999;
			}
/*标题*/
			.foreword,.Scenarioone,.Scenariotwo,.Scenariothree,.Scenariofour,.Scenariofive,.Scenariosix,.Scenarioseven,.linkstovideos{
				border:2px solid mediumvioletred;
				margin-bottom: 50px;
			}
			.Scenarioseven h3{
				color: #0000FF;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><p2>👇↓点击可传送到相应位置</p2></li>
					<li><a herf="#foreword">前言</a></li>
					<li><a href="#Scenarioone">场景一</a></li>
					<li><a href="#Scenariotwo">场景二</a></li>
					<li><a href="#Scenariothree">场景三</a></li>
					<li><a href="#Scenariofour">场景四</a></li>
					<li><a href="#Scenariofive">场景五</a></li>
					<li><a href="#Scenariosix">场景六</a></li>
					<li><a href="#Scenarioseven">场景七</a></li>
					<li><a href="#linkstovideos">视频链接</a></li>
				</ul>
			</nav>
		</header>
			<h1><strong>三棵树的愿望</strong></h1>
		<br><strong>角色：</strong><br>
		<br><strong>角色：小树A，小树B，小树C，伐木工人ABC，木匠(三个由同一人饰演)(注，伐木工人和木匠也可由一人饰演，视演员情况而定)，年轻的约瑟耶稣(由一人饰演)，玛利亚人群妇人(由一人饰演)，旁白。
</strong>
		<article class="foreword">
		<h1><a name="foreword">前言</h1>
		<br><a>小树A：</a>春天一切都是这么美好
		<br><a>小树B：</a>春天是一个充满生机和活力的季节
		<br><a>小树c：</a>春天我们快快的长大
		<br><a>小树ABC：</a>感谢上帝让我们体会到春天是这么美好
		<br><a>小树A：</a>我是一棵小小树，笔直笔直的我只想着长大，成为一颗最漂亮的树
		<br><a>小树B：</a>我是一棵小小树，笔直笔直的我只想着长大，成为最结实的树
		<br><a>小树C：</a>我是一棵小小树，笔直笔直的我只想着长大，只等到长成苍天大树，成为一颗最名贵的树
		<br><a>小树ABC：</a>我们都要成为最有用的木材
		</article>
		<article class="Scenarioone center"><h1><a name="Scenarioone">场景一</h1>
		<h5><center>山顶上</center></h5>
		<p><a>旁白：</a>很久很久以前，山顶上矗立着三棵小树，它们谈论着自己长大后的梦想。(三棵小树出场，不同的服装，不同的表情) </p>
		<p><a>旁白：</a>第一棵小树梦想成为一个漂亮的珠宝箱。</p>
		<p><a>小树A：</a>我想装载世界上最炫目的珠宝。(开始想象自己是一个精雕细琢的珠宝箱，装满了贵重的宝石，闪闪发光的金子以及其他的珠宝。)</p>
		<p><a>旁白：</a>第二棵小树梦想成为一艘坚固的轮船。</p>
		<p><a>小树B：</a>(骄傲地)我要承载有权柄的君王和王子们，让他们乘着我周游世界，完成重要的旅行。(开始想象自己是一艘巨型游轮，在大海里乘风破浪。)</p>
		<p><a>旁白：</a>第三棵树不想离开这大山顶，它只想在山顶上茁壮成长.</p>
		<p><a>小树C：</a>我希望当人们抬头看这座山的时候，会看到我站在这里，指向天堂。(开始想象自己以后枝繁叶茂的样子，自豪、快乐地指向天空。它想象着，人们抬头看它时就想起了上帝和上帝对他们的爱。)</p>
		<p><a>旁白：</a>许多年过去了，在雨水的沐浴和阳光的照射下，三棵小树长得又高又壮。一天，三个伐木工人爬上了山顶.</p>
		<p><a>伐木工人A：</a>(看了看第一棵树，说道)这棵树很漂亮。木匠一定愿意买这样好的树。(于是砍倒了第一棵树，把它带到了木匠店里。)</p>
		<p><a>小树A：</a>(高兴地)我马上就要实现自己的梦想，变成漂亮的珠宝箱了!</p>
		<p><a>伐木工人B：</a>(看了看第二棵树，说道)这棵树很强壮，造船的工匠一定会乐意买这样结实的树。(说完他砍倒第二棵树，把它带走了。)</p>
		<p><a>小树B：</a>很快我就要成为国王的御用轮船了。</p>
		<p><a>伐木工人C：</a>(来到第三棵树面前，根本没有抬头看第三棵树一眼，自言自语道)我要哪棵树都行。(然后他砍倒第三棵树，把它带走了。)</p>
		</article>
		<article class="Scenariotwo center"><h1><a name="Scenariotwo">场景二：在木匠的店里</h1>
		<p><a>木匠：</a>(对第一棵树量尺寸，刨平，打磨，并没有做成珠宝箱)</p>
		<p><a>旁白：</a>木匠仓促之中把这棵树做成了一个普通简陋的食槽，用来喂养牲畜。</p>
		<p><a>小树A：</a>(深深的悲伤失望中)我现在这个样子怎么能装珠宝呢?我只能装干草和麦秸了。</p>
		</article>
		<article class="Scenariothree center"><h1><a name="Scenariothree">场景三：在造船厂里</h1>
		<p><a>木匠：</a>(锯开小树)</p>
		<p><a>旁白：</a>在造船厂里，第二棵树并没有被造成能乘风破浪的大轮船。曾经强壮的它被锯开，造成了一条简陋的小渔船。</p>
		<p><a>小树B：</a>(悲哀地说道)我只能盛满奄奄一息的鱼了，我现在这个样子怎能承载君王呢?</p>
		</article>  
		<article class="Scenariofour center">
			<h1><a name="Scenariofour">场景四：在木材厂里</h1>
		<p><a>木匠：</a>(第三棵树被劈成了木柱子，堆放在院子里。)</p>
		<p><a>旁白：</a>在木材厂里，第三棵树被劈成了木头柱子堆放在院子里，它的愿望和梦想破灭了。</p>
		<p><a>小树C：</a>我再也不能像我梦想的那样了，我现在这个样子怎能指向上帝呢?躺在这一堆木头里，只能等着被风化，然后腐烂了。(生气地躺在木头堆中)</p>
		<p><a>旁白：</a>很多年过去了，这三棵树几乎都要忘记自己的梦想了。然后</p>
		</article>
		<article class="Scenariofive center">
			<h1><a name="Scenariofive">场景五：马厩里</h1>
		<p><a>旁白：</a>一天晚上，第一棵树做成的食槽跟往常一样站在一个再普通不过的马厩里，对周围的动物来说，它只是一个提供食物的地方。可是这天晚上却不太一样。  (一对儿年轻的夫妇出场，夫人怀着孕。出现在马厩里，一会儿孩子出生，出现婴儿哭的声音)  年轻的母亲：(轻轻地把这个婴孩儿放在食槽里的干草上，一边轻轻地给孩子哼唱着摇篮曲。)</p>
		<p><a>小树A：</a>(充满敬畏地说)这个婴孩一定比全世界的一切珍宝更珍贵。</p>
		</article>
		<article class="Scenariosix center">
			<h1><a name="Scenariosix">场景六：河边</h1>
		<p><a>旁白：</a>又过了一些年，第二棵树每天只不过是在一条普通的小河里航行。</p>
		<p><a>小树B：</a>(旁白的同时，在河里航行。疑惑地说道)今天怎么主人没有去打渔呢? </p>
		<p><a>船主：</a>(轻轻地拉船上岸。)  (岸边挤满了人，热切地听年轻人传讲着福音，人群拥挤，听不清老师的声音。)</p>
		<p><a>小树B：</a>(恢复了朝气)这话语真是万王之王的智慧啊，我今天承载了智慧的君王呢。</p>
		</article>
		<article class="Scenarioseven center">
			<h1><a name="Scenarioseven">场景七：阴沉的星期五</a></h1>
			<h3><center>(又过了一些年。一个阴沉沉的星期五。)</center></h3>
		<p><a>小树C：</a>(在一堆被遗忘的木头柱子中，第三棵小树被拖出来，钉成了一个简陋的形状十字架，捆放在一个人的后背上。)</p>
		<p><a>耶稣：</a>(被迫背着第三棵树艰难地走过长长地，满是灰尘的小路，把小树拖到山上。到山顶上的时候，被钉十字架，之后断气死了。)(很快，那个人的尸体被取下来放进了坟墓) </p>
		<p><a>小树C：</a>(羞愧地树立在山上。)</p>
		<p><a>旁白：</a>星期天早上的时候，发生了一件奇特的事情。</p>
		<p><a>小树C：</a>(从山顶往坟墓的方向望去，惊奇地表情)天哪，那是怎么回事。</p>
		<p><a>几个妇人：</a>(惊奇地目瞪口呆地站在空空的坟墓前)</p>
		<p><a>小树C：</a>(恍然大悟)啊，原来这个人所说的都是真的啊，他真的是道路真理生命。他真的是神的儿子，神真的特别的爱我们啊。(站的又直又高)以后人们看到我一定可以想起上帝对他们的爱!  耶和华说：我的意念非同你们的一年，我的道路非同你们的道路。天怎样高过地，照样，我的道路高过你们的道路，我的意念高过你们的意念。</p>
		</article>
		<article class="linkstovideos">
			<p><a name="linkstovideos">👇视频：</p>
			视频链接：手动划到52分54秒
			<p><a href="http://share-m.wxes.fyi/index.html#/movie/2848?urlid=49068&t=1730549085">https://share-m.wxes.fyi/index.html#/movie/2848?urlid=49068&t=1730549085</a></p>
		</article>
	</body>
</html>